<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>groupId</groupId>
  <artifactId>git-pom-merge-driver</artifactId>
  <version>7.0.4</version>

  <properties>
    <!-- the version of XML-Merge which appears in the main jarfile/API of the release -->
    <xml.merge.version>9.0.0</xml.merge.version>
    <!-- the merge release also includes an XML-Compare jar file with a different version
        number, please specify this here -->
    <xml.compare.version>11.0.0</xml.compare.version>
    <!-- specify the path of your XML merge release so that the dependencies of this
        sample can be located, if you have cloned this repo into the samples directory
        in a merge release this should be ../..  otherwise specify the path
        to an unzipped XML-Merge releasde for example: /usr/local/deltaxml/DeltaXML-XML-Merge-7_0_4_j -->
    <xml.merge.install.dir>../..</xml.merge.install.dir>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-merge-jar</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${xml.merge.install.dir}/deltaxml-merge-${xml.merge.version}.jar</file>
              <groupId>com.deltaxml.merge</groupId>
              <artifactId>merge</artifactId>
              <version>${xml.merge.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-saxon-jar</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${xml.merge.install.dir}/saxon9pe.jar</file>
              <groupId>com.deltaxml.merge</groupId>
              <artifactId>saxon</artifactId>
              <version>${xml.merge.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-deltaxml-jar</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${xml.merge.install.dir}/deltaxml-${xml.compare.version}.jar</file>
              <groupId>com.deltaxml.merge</groupId>
              <artifactId>deltaxml</artifactId>
              <version>${xml.compare.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-flexlm-jar</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${xml.merge.install.dir}/flexlm.jar</file>
              <groupId>com.deltaxml.merge</groupId>
              <artifactId>flexlm</artifactId>
              <version>${xml.merge.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-eccpressoall-jar</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${xml.merge.install.dir}/EccpressoAll.jar</file>
              <groupId>com.deltaxml.merge</groupId>
              <artifactId>eccpressoall</artifactId>
              <version>${xml.merge.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-icu4j-jar</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${xml.merge.install.dir}/icu4j.jar</file>
              <groupId>com.deltaxml.merge</groupId>
              <artifactId>icu4j</artifactId>
              <version>${xml.merge.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-resolver-jar</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${xml.merge.install.dir}/resolver.jar</file>
              <groupId>com.deltaxml.merge</groupId>
              <artifactId>resolver</artifactId>
              <version>${xml.merge.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-xercesimpl-jar</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${xml.merge.install.dir}/xercesImpl.jar</file>
              <groupId>com.deltaxml.merge</groupId>
              <artifactId>xercesimpl</artifactId>
              <version>${xml.merge.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-xmlapis-jar</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${xml.merge.install.dir}/xml-apis.jar</file>
              <groupId>com.deltaxml.merge</groupId>
              <artifactId>xml-apis</artifactId>
              <version>${xml.merge.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
			<execution>
				<id>install-fastutil-jar</id>
				<phase>initialize</phase>
				<goals>
					<goal>install-file</goal>
				</goals>
				<configuration>
					<file>${xml.merge.install.dir}/fastutil-8.4.2.jar</file>
					<groupId>com.deltaxml.merge</groupId>
					<artifactId>fastutil</artifactId>
					<version>${xml.merge.version}</version>
					<packaging>jar</packaging>
				</configuration>
			</execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.deltaxml.merge.git.pomdriver.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <!-- https://stackoverflow.com/questions/23688063/how-to-add-class-path-to-the-manifest-file-with-maven -->
              <Built-By>DeltaXML</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!--Used to exclude un-needed dependencies's class files-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.xsl</include>
        </includes>
      </resource>
      <resource>
        <directory>${xml.merge.install.dir}</directory>
        <targetPath>${project.build.directory}</targetPath>
        <includes>
          <include>deltaxml-merge.lic</include>
        </includes>
      </resource> 
    </resources>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.deltaxml.merge</groupId>
      <artifactId>merge</artifactId>
      <version>${xml.merge.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deltaxml.merge</groupId>
      <artifactId>deltaxml</artifactId>
      <version>${xml.compare.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deltaxml.merge</groupId>
      <artifactId>saxon</artifactId>
      <version>${xml.merge.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deltaxml.merge</groupId>
      <artifactId>flexlm</artifactId>
      <version>${xml.merge.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deltaxml.merge</groupId>
      <artifactId>eccpressoall</artifactId>
      <version>${xml.merge.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deltaxml.merge</groupId>
      <artifactId>xercesimpl</artifactId>
      <version>${xml.merge.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deltaxml.merge</groupId>
      <artifactId>icu4j</artifactId>
      <version>${xml.merge.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deltaxml.merge</groupId>
      <artifactId>resolver</artifactId>
      <version>${xml.merge.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deltaxml.merge</groupId>
      <artifactId>xml-apis</artifactId>
      <version>${xml.merge.version}</version>
    </dependency>
    <dependency>
      <groupId>com.deltaxml.merge</groupId>
      <artifactId>fastutil</artifactId>
      <version>${xml.merge.version}</version>
    </dependency>
  </dependencies>


</project>
